<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <title>Debug joy button</title>
  </head>

  <body>
    <h1>Debug joy button</h1>
    <div id="indicator" style="width: 50px; height: 50px; background: #000;"></div>

    <script>

      let reader = new FileReader();

      // This fires after the blob has been read/loaded.
      reader.addEventListener('loadend', (e) => {
        const text = e.srcElement.result;
        console.log(text);
      });

      // ---------------------------------------------------------------------------------------------------------------
      // Connect

      // Websocket
      let websocket = new WebSocket('ws://localhost:8080');

      // Connection events
      websocket.onopen    = function(e)
      {
        console.log(e);
        websocket.send('{\"type\":\"JoyButton\",\"index\":0}');
      };
      websocket.onmessage = function(e){reader.readAsText(e.data);};
      websocket.onclose   = function(e){console.log(e);};
      websocket.onerror   = function(e){console.log(e);};

      // ---------------------------------------------------------------------------------------------------------------
      // Event handlers
      let keyDownHandler = function(e)
      {
        if(e.code == 'Space')
        {
          websocket.send('p');
          e.preventDefault();
          e.stopPropagation();
        }
      }

      let keyUpHandler = function(e)
      {
        if(e.code == 'Space')
        {
          websocket.send('r');
          e.preventDefault();
          e.stopPropagation();
        }
      }

      // ---------------------------------------------------------------------------------------------------------------
      // Event listeners
      document.addEventListener('keydown', keyDownHandler);
      document.addEventListener('keyup', keyUpHandler);

    </script>
  </body>
</html>